0000000000001608 A _binary_obj_p_allocator2_size
0000000000001608 A _binary_obj_p_allocator3_size
0000000000001608 A _binary_obj_p_allocator4_size
0000000000001608 A _binary_obj_p_allocator_size
0000000000001728 A _binary_obj_p_malloc_size
0000000000001aa0 A _binary_obj_p_test_size
0000000000001ad0 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T sbrk
0000000000040503 T brk
0000000000040538 T heap_wipe
0000000000040658 T syscall_mapping
0000000000040721 T syscall_mem_tog
000000000004078a T exception
0000000000040c2f T schedule
0000000000040ca1 T run
0000000000040d32 t pageinfo_init
0000000000040dda T check_page_table_mappings
0000000000040f27 T check_page_table_ownership
0000000000040fd1 t check_page_table_ownership_level
00000000000410c9 T check_virtual_memory
0000000000041241 T memshow_physical
0000000000041373 T memshow_virtual
000000000004156c T memshow_virtual_animate
00000000000416a9 T hardware_init
00000000000416bf t set_app_segment
00000000000416f6 t set_sys_segment
000000000004178f t set_gate
0000000000041805 t segments_init
0000000000041a3b t interrupt_mask
0000000000041a8b t interrupt_init
0000000000041b99 T timer_init
0000000000041c66 T physical_memory_isreserved
0000000000041c9b t pci_make_configaddr
0000000000041cc6 t pci_config_readl
0000000000041d08 t pci_find_device
0000000000041da2 T poweroff
0000000000041e0d T reboot
0000000000041e2b T process_init
0000000000041ef5 T console_show_cursor
0000000000041f8c T keyboard_readc
00000000000421a5 t delay
00000000000421f0 t parallel_port_putc
00000000000422a1 T log_vprintf
00000000000422d5 T log_printf
0000000000042322 T error_vprintf
0000000000042380 T error_printf
00000000000423d2 T check_keyboard
0000000000042508 t fail
0000000000042513 T kernel_panic
00000000000425f3 T assert_fail
0000000000042623 T default_exception
0000000000042658 t pageindex
00000000000426ae T virtual_memory_init
00000000000427c1 T set_pagetable
00000000000428f2 T virtual_memory_map
0000000000042b53 t lookup_l4pagetable
0000000000042cb5 T virtual_memory_lookup
0000000000042dac T program_load
0000000000042f21 t program_load_segment
0000000000043163 t console_putc
00000000000431e9 t string_putc
00000000000431ff T memcpy
000000000004321f T memmove
0000000000043268 T memset
0000000000043283 T strlen
000000000004329e T strnlen
00000000000432c1 T strcpy
00000000000432d9 T strcmp
0000000000043306 T strchr
000000000004332e T rand
0000000000043368 T srand
0000000000043379 T printer_vprintf
0000000000043a58 T console_vprintf
0000000000043a9d T console_printf
0000000000043ad3 T vsnprintf
0000000000043b1b T snprintf
0000000000043b51 T console_clear
0000000000043b74 T palloc
0000000000043c57 T palloc_target
0000000000043c8d T process_free
0000000000043f6f T process_config_tables
00000000000442bd T process_load
00000000000442f5 T process_setup_stack
0000000000044351 T find_free_pid
00000000000443a8 T process_fork
000000000004463a T process_page_alloc
00000000000446c0 r memstate_colors
0000000000044b40 r keymap
0000000000044c40 r complex_keymap
0000000000045390 r lower_digits.0
00000000000453b0 r upper_digits.1
00000000000453c1 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047698 D _binary_obj_p_allocator2_start
0000000000047698 D _binary_obj_p_allocator_end
0000000000048ca0 D _binary_obj_p_allocator2_end
0000000000048ca0 D _binary_obj_p_allocator3_start
000000000004a2a8 D _binary_obj_p_allocator3_end
000000000004a2a8 D _binary_obj_p_allocator4_start
000000000004b8b0 D _binary_obj_p_allocator4_end
000000000004b8b0 D _binary_obj_p_malloc_start
000000000004cfd8 D _binary_obj_p_alloctests_start
000000000004cfd8 D _binary_obj_p_malloc_end
000000000004eaa8 D _binary_obj_p_alloctests_end
000000000004eaa8 D _binary_obj_p_test_start
0000000000050548 D _binary_obj_p_test_end
0000000000051000 B processes
0000000000051f00 B current
0000000000051f20 B pageinfo
0000000000052320 b ticks
0000000000052324 b last_ticks.1
0000000000052340 b segments
0000000000052380 b interrupt_descriptors
0000000000053380 b kernel_task_descriptor
00000000000533e0 b interrupts_enabled
00000000000533e2 b last_escape.2
00000000000533e3 b modifiers.1
00000000000533e4 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 B x
000000000005a004 b rand_seed
000000000005a008 b rand_seed_set
000000000005a010 b palloc_target_proc
000000000005a018 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
